# Learn_UniversalMusicPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/uamp/fragments/: NowPlayingFragment.kt
app/src/main/java/com/example/android/uamp/viewmodels/: MainActivityViewModel.kt  NowPlayingFragmentViewModel.kt
app/src/main/java/com/jiemo/player/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jiemo/player/main/items/: MediaItemAdapter.kt  MediaItemData.kt  MediaItemFragment.kt  MediaItemFragmentViewModel.kt
app/src/main/java/com/jiemo/player/main/nowplaying/: NowPlayingFragment.kt  NowPlayingFragmentViewModel.kt
app/src/main/java/com/jiemo/player/main/utils/: Event.kt  InjectorUtils.kt
app/src/main/res/drawable/: ic_album_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  media_item_background.xml  media_item_mask.xml  media_overlay_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_mediaitem.xml  fragment_mediaitem_list.xml  fragment_nowplaying.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/example/android/uamp/common/: MediaSessionConnection.kt
common/src/main/java/com/example/android/uamp/media/: MusicService.kt
gradle/wrapper/: gradle-wrapper.properties
